#server.port=81
server.servlet.context-path=/
#用来映射数据库，当数据库命名和实体类不一样的时候
mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis.config-location=classpath:mybatis/mybatisMapperConfig.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#mybatis.type-aliases-package=com.codetip.shirotest.domain

#文件上传
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#thymeleaf配置
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.freemarker.cache=false